NEXT_PUBLIC_STRAPI_API_URL=https://nameless-waters-92945.herokuapp.com
NEXT_PUBLIC_MAILCHIMP_URL=https://therunningexplorer.us20.list-manage.com/subscribe/post?u=c5464593f4d8acda53de4ab89&amp;id=4b7365ad7e

MAILCHIMP_API_KEY=a46651196475be3c3af2b5140ec806ea-us20
MAILCHIMP_AUDIENCE_ID=4b7365ad7e